\relax 
\citation{ganong1980phonetic}
\citation{nath2014preliminary}
\citation{nath2014preliminary}
\citation{nath2014preliminary}
\providecommand \oddpage@label [2]{}
\citation{boersma2001praat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveforms, pulses, spectrogram and pitch contours for two realisations of /dhu/, and one realisation of /thu/.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actual}{{1}{2}{}{figure.1}{}}
\citation{boersma2001praat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms for periodicity during afterburst to vowel transition in /dh/ (top), synthesised sine wave: attempt to replicate /dh/ afterburst (bottom).}}{4}{}\protected@file@percent }
\newlabel{fig:afterburst}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements for pitch and intensity cues for each point in the continua}}{5}{}\protected@file@percent }
\newlabel{tab:measurements}{{1}{5}{}{table.1}{}}
\newlabel{fig:viz1}{{\caption@xref {fig:viz1}{ on input line 180}}{6}{}{figure.2}{}}
\newlabel{fig:viz2}{{\caption@xref {fig:viz2}{ on input line 181}}{6}{}{subfigure.3.1}{}}
\newlabel{fig:viz3}{{\caption@xref {fig:viz3}{ on input line 182}}{6}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stimuli visualisation: Waveform, pulses, spectrogram, pitch contour and mean pitch for first, fourth, and seventh point in the word-nonword continuum \textit  {thukhini-*dhukhini} (only the first syllable is shown)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of aspirated responses over decreasing intended pitch / increasing voicing, for word-nonword (red) and nonword-word (blue) continua.}}{7}{}\protected@file@percent }
\newlabel{fig:curves}{{4}{7}{}{figure.4}{}}
\newlabel{fig:nn}{{\caption@xref {fig:nn}{ on input line 240}}{8}{}{figure.4}{}}
\newlabel{fig:nn2}{{\caption@xref {fig:nn2}{ on input line 241}}{8}{}{subfigure.5.2}{}}
\newlabel{fig:nn3}{{\caption@xref {fig:nn3}{ on input line 242}}{8}{}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mini neural network displaying how lexical effect can be modelled as realisation close to boundary having better connections to underlying form than a realisation like [thúli].}}{8}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {blue}0.1}Praat script}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {blue}0.2}Experiment file}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {blue}0.3}Resulting data file}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{12}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {blue}0.4}R commands used to analyse results}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
